<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_review_score_tech products' inline='true' name='federated.1aaptjs1oaako413t7ld00wpqla5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_review_score_tech products' name='textscan.0udh99b17umbf414lx2m113usrbs'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/DS  Bootcamp wbs/Data Science/Case study _ENIAC _Magist_Market expansion/6_of_9_magist_CSV/Customer_review_score_tech products.csv' dataRefreshTime='' directory='E:/DS  Bootcamp wbs/Data Science/Case study _ENIAC _Magist_Market expansion/6_of_9_magist_CSV' filename='C:/Users/anude/AppData/Local/Temp/TableauTemp/1cbqu740klmvm0139gjuv1k44j3p/Customer_review_score_tech products.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0udh99b17umbf414lx2m113usrbs' name='Customer_review_score_tech products.csv' table='[E:\DS  Bootcamp wbs\Data Science\Case study _ENIAC _Magist_Market expansion\6_of_9_magist_CSV\Customer_review_score_tech products#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C6:no:A1:C6:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='review_score' ordinal='0' />
            <column datatype='integer' name='num_reviews' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Customer_review_score_tech products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[Customer_review_score_tech products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Customer_review_score_tech products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([num_reviews]) / TOTAL(COUNT([num_reviews]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([num_reviews]) / TOTAL(COUNT([num_reviews]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='count of orders' datatype='integer' name='[Calculation_1469233821937669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([num_reviews])' />
      </column>
      <column caption='Customer_review_score_tech products.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_review_score_tech products.csv_7204B3D5757B439ABFFC494F5A2A18B7]' role='measure' type='quantitative' />
      <column caption='Num of orders' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Percentage' datatype='real' name='[percentage]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers+' inline='true' name='federated.1pc0db90d7u9820zzbggq1sv7zcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj'>
            <connection class='textscan' directory='E:/DS  Bootcamp wbs/Data Science/Case study _ENIAC _Magist_Market expansion/6_of_9_magist_CSV' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='geo.csv' table='[geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='geo.csv1' table='[geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hy6ep00dqq3tf1g7u0j51lqmodj' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of tech orders' datatype='integer' name='[Calculation_1469233827069963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(order_id)' />
      </column>
      <column caption='Star Rating' datatype='string' name='[Calculation_1469233835196434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [review_score]&#13;&#10;when 5 Then &apos;★★★★★&apos;&#13;&#10;when 4 Then &apos;★★★★☆&apos;&#13;&#10;when 3 Then &apos;★★★☆☆&apos;&#13;&#10;when 2 Then &apos;★★☆☆☆&apos;&#13;&#10;when 1 Then &apos;★☆☆☆☆&apos;&#13;&#10;END' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_7E447D458F7D4D51ACED90F9C765632C]' role='measure' type='quantitative' />
      <column caption='geo.csv' datatype='table' name='[__tableau_internal_object_id__].[geo.csv_1075B9609521429F8D1B7DBED989C54E]' role='measure' type='quantitative' />
      <column caption='geo.csv1' datatype='table' name='[__tableau_internal_object_id__].[geo.csv_82ED227541E7455496BCAFDACC3F3979]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_556BE21D65E54BDBAF48CF66341D1B5D]' role='measure' type='quantitative' />
      <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_87B28A6105064D97B9F21E148E59ECE1]' role='measure' type='quantitative' />
      <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_DA97DC378D5A400695519C34D16DC728]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D5F74621580349A7B01573B2DE21C13B]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_FD036C16F03E4839BC25EC1E96459429]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_AEF739B6B2054E5EB02D27A49C1E61F4]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_644F99958ECB4F29B05795D19DC168DC]' role='measure' type='quantitative' />
      <column caption='City (Geo.Csv1)' datatype='string' name='[city (geo.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Geo.Csv1)' datatype='real' name='[lat (geo.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng (Geo.Csv1)' datatype='real' name='[lng (geo.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State (Geo.Csv1)' datatype='string' name='[state (geo.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code Prefix (Geo.Csv1)' datatype='integer' default-format='*00000' name='[zip_code_prefix (geo.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Prefix' datatype='integer' default-format='*00000' name='[zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1469233827069963]' derivation='User' name='[pcto:usr:Calculation_1469233827069963:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Customer Review Score( Tech products)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1pc0db90d7u9820zzbggq1sv7zcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc0db90d7u9820zzbggq1sv7zcy'>
            <column caption='count of tech orders' datatype='integer' name='[Calculation_1469233827069963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(order_id)' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1469233831264273]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Star Rating' datatype='string' name='[Calculation_1469233835196434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [review_score]&#13;&#10;when 5 Then &apos;★★★★★&apos;&#13;&#10;when 4 Then &apos;★★★★☆&apos;&#13;&#10;when 3 Then &apos;★★★☆☆&apos;&#13;&#10;when 2 Then &apos;★★☆☆☆&apos;&#13;&#10;when 1 Then &apos;★☆☆☆☆&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='Attribute' name='[attr:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469233835196434]' derivation='None' name='[none:Calculation_1469233835196434:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1469233827069963]' derivation='User' name='[pcto:usr:Calculation_1469233827069963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1469233831264273]' derivation='User' name='[usr:Calculation_1469233831264273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cine_photo&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;consoles_games&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;electronics&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;fixed_telephony&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;musical_instruments&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;pc_gamer&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;tablets_printing_image&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:review_score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_score:ok]' />
              <groupfilter function='member' level='[none:review_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:product_category_name_english:nk]</column>
            <column>[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[pcto:usr:Calculation_1469233827069963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[usr:Calculation_1469233831264273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[:Measure Names]' />
              <text column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[pcto:usr:Calculation_1469233827069963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:Calculation_1469233835196434:nk]</rows>
        <cols>([federated.1pc0db90d7u9820zzbggq1sv7zcy].[attr:product_category_name_english:nk] * ([federated.1pc0db90d7u9820zzbggq1sv7zcy].[usr:Calculation_1469233831264273:qk] + [federated.1pc0db90d7u9820zzbggq1sv7zcy].[pcto:usr:Calculation_1469233827069963:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='core market'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1pc0db90d7u9820zzbggq1sv7zcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc0db90d7u9820zzbggq1sv7zcy'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;consoles_games&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;electronics&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;fixed_telephony&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;musical_instruments&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;pc_gamer&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;tablets_printing_image&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RJ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;SP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:state:nk]</column>
            <column>[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[sum:payment_value:qk]' />
              <tooltip column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[avg:review_score:qk]' />
              <tooltip column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[cnt:order_id:qk]' />
              <text column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:state:nk]' />
              <lod column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[none:state:nk]' />
              <geometry column='[federated.1pc0db90d7u9820zzbggq1sv7zcy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc0db90d7u9820zzbggq1sv7zcy].[Latitude (generated)]</rows>
        <cols>[federated.1pc0db90d7u9820zzbggq1sv7zcy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
